Nota2/Nota2/Nota2/MainWindow.xaml

<Window x:Class="Nota2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nota2"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">

    <Window.Resources>
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="Gray"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Img/BG/BG00.png"/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="572" Margin="55,61,0,0" VerticalAlignment="Top" Width="1162" Stroke="{x:Null}">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Img/BG/BGC/BGC00.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="144" Margin="437,133,0,0" Stroke="{x:Null}" VerticalAlignment="Top" Width="382">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Img/logo.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox x:Name="txtRut" Style="{StaticResource placeHolder}" Tag="Ej. 123456789-3" HorizontalAlignment="Left" Height="41" Margin="437,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="382" FontSize="24" Background="#FF373737" Foreground="#FF777677" FontFamily="Myriad Pro" BorderBrush="Black"/>
        <TextBox x:Name="txtContraseña" Style="{StaticResource placeHolder}" Tag="Contraseña" HorizontalAlignment="Left" Height="41" Margin="437,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="382" FontSize="24" Background="#FF373737" Foreground="#FF777677" FontFamily="Myriad Pro" BorderBrush="Black"/>
        <Label Content="RUT:" HorizontalAlignment="Left" Margin="370,299,0,0" VerticalAlignment="Top" Height="41" Width="54" FontFamily="Myriad Pro" Foreground="White" FontSize="24"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="510,500,0,0" VerticalAlignment="Top" Width="192" Height="54" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="Img/Botones/B00.png" Stretch="Uniform">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <CheckBox Content="Recordar contraseña" HorizontalAlignment="Left" Margin="320,435,0,0" VerticalAlignment="Top" Height="40" Width="243" FontSize="24" FontFamily="Myriad Pro" Foreground="White" Background="White" BorderBrush="White"/>
        <Label Content="Recuperar contraseña" HorizontalAlignment="Left" Margin="672,435,0,0" VerticalAlignment="Top" Height="40" Width="249" FontFamily="Myriad Pro" FontSize="24" Foreground="White"/>

    </Grid>
</Window>
