Nota2/Nota2/Nota2/Window5.xaml

<Window x:Class="Nota2.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nota2"
        mc:Ignorable="d"
        Title="Buscar Cliente" Height="720" Width="1280">
    <Window.Background>
        <ImageBrush ImageSource="Img/BG/BG00.png"/>
    </Window.Background>

    <Window.Resources>
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource"
                                 Foreground="#FF777677"
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="Gray"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="502" Margin="41,142,0,0" VerticalAlignment="Top" Width="1191">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Img/BG/BGC/BGC00.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Ellipse HorizontalAlignment="Left" Height="103" Margin="55,14,0,0" Stroke="Black" VerticalAlignment="Top" Width="93">
            <Ellipse.Fill>
                <ImageBrush ImageSource="applelogo.png" Stretch="Uniform"/>
            </Ellipse.Fill>
        </Ellipse>
        <Label x:Name="lblRut" Content="" HorizontalAlignment="Left" Margin="150,42,0,0" VerticalAlignment="Top" FontFamily="Myriad Pro" Background="{x:Null}" Foreground="White" Height="34" Width="228" FontSize="24"/>
        <Label x:Name="lblUser" Content="" HorizontalAlignment="Left" Margin="150,76,0,0" VerticalAlignment="Top" FontFamily="Myriad Pro" Background="{x:Null}" Foreground="White" Height="34" Width="228" FontSize="18"/>
        <TextBox x:Name="txtBuscar" Style="{StaticResource placeHolder}" Tag="Ej. 123456789-3" HorizontalAlignment="Left" Height="40" Margin="225,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="976" FontSize="24" Background="#FF373737" Foreground="#FF777677" FontFamily="Myriad Pro" BorderBrush="Black"/>
        <Button x:Name="btnBuscar" Content="Button" HorizontalAlignment="Left" Margin="72,163,0,0" VerticalAlignment="Top" Width="133" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="44" Click="btnBuscar_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="Img/Botones/buscar.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnVolver" Content="Button" HorizontalAlignment="Left" Margin="1068,576,0,0" VerticalAlignment="Top" Width="133" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="44" Click="btnVolver_Click">
            <Button.Background>
                <ImageBrush ImageSource="Img/Botones/volver01.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <DataGrid x:Name="tablax" HorizontalAlignment="Left" Height="309" Margin="72,262,0,0" VerticalAlignment="Top" Width="1129" Initialized="tabla_Initialized_1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black"/>
        <Button x:Name="btnActualizar" Content="Button" HorizontalAlignment="Left" Margin="72,576,0,0" VerticalAlignment="Top" Width="133" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="44" Click="btnActualizar_Click">
            <Button.Background>
                <ImageBrush ImageSource="Img/Botones/actualizar.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
