Nota2/Nota2/Nota2/Window1.xaml

<Window x:Class="Nota2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nota2"
        mc:Ignorable="d"
        Title="Window1" Height="720" Width="1280">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Img/BG/BG00.png"/>
        </Grid.Background>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="77" Margin="55,46,0,0" Stroke="Black" VerticalAlignment="Top" Width="77"/>
        <Label x:Name="lblUser" Content="" HorizontalAlignment="Left" Margin="148,52,0,0" VerticalAlignment="Top" FontFamily="Myriad Pro" Background="{x:Null}" Foreground="White" Height="34" Width="228" FontSize="24"/>
        <Label x:Name="lblRut" HorizontalAlignment="Left" Margin="148,86,0,0" VerticalAlignment="Top" FontFamily="Myriad Pro" Background="{x:Null}" Foreground="White" Height="34" Width="228" FontSize="18"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="933,157,0,0" VerticalAlignment="Top" Width="281" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="141">
            <Button.Background>
                <ImageBrush ImageSource="Img/Botones/buscarContrato.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="161" Margin="55,492,0,0" VerticalAlignment="Top" Width="1162" Stroke="{x:Null}">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Img/BG/BGC/BGC00.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="161" Margin="55,316,0,0" VerticalAlignment="Top" Width="1162" Stroke="{x:Null}">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Img/BG/BGC/BGC00.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="Button" HorizontalAlignment="Left" Margin="641,157,0,0" VerticalAlignment="Top" Width="282" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="141">
            <Button.Background>
                <ImageBrush ImageSource="Img/Botones/agregarContrato.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnBuscar" Content="Button" HorizontalAlignment="Left" Margin="348,157,0,0" VerticalAlignment="Top" Width="281" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="141">
            <Button.Background>
                <ImageBrush ImageSource="Img/Botones/buscarCliente.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="55,157,0,0" VerticalAlignment="Top" Width="281" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="141">
            <Button.Background>
                <ImageBrush ImageSource="Img/Botones/agregarCliente.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="1119,365,0,0" VerticalAlignment="Top" Width="75" Height="75" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Img/Botones/volver.png"/>
            </Button.Background>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="1119,542,0,0" VerticalAlignment="Top" Width="75" Height="75" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Img/Botones/volver.png"/>
            </Button.Background>
        </Button>
        <Label Content="Ultimos clientes agregados" HorizontalAlignment="Left" Margin="68,324,0,0" VerticalAlignment="Top" FontFamily="Myriad Pro" FontSize="24" Foreground="White"/>
        <Label Content="Ultimos contratos agregados" HorizontalAlignment="Left" Margin="68,505,0,0" VerticalAlignment="Top" FontFamily="Myriad Pro" FontSize="24" Foreground="White"/>

    </Grid>
</Window>
