Nota2/Nota2/Nota2/Window1.xaml

<Window x:Class="Nota2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nota2"
        mc:Ignorable="d"
        Title="Menú principal" Height="748" Width="1280">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Img/BG/BG00.png"/>
        </Grid.Background>
        <Label x:Name="lblRut" Content="" HorizontalAlignment="Left" Margin="148,52,0,0" VerticalAlignment="Top" FontFamily="Myriad Pro" Background="{x:Null}" Foreground="White" Height="34" Width="228" FontSize="24"/>
        <Label x:Name="lblUser" HorizontalAlignment="Left" Margin="148,86,0,0" VerticalAlignment="Top" FontFamily="Myriad Pro" Background="{x:Null}" Foreground="White" Height="34" Width="228" FontSize="18"/>
        
        <Rectangle HorizontalAlignment="Left" Height="161" Margin="55,492,0,0" VerticalAlignment="Top" Width="1162" Stroke="{x:Null}">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Img/BG/BGC/BGC00.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="161" Margin="55,316,0,0" VerticalAlignment="Top" Width="1162" Stroke="{x:Null}">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Img/BG/BGC/BGC00.png"/>
            </Rectangle.Fill>
        </Rectangle>
        
        
        <Button Content="Button" HorizontalAlignment="Left" Margin="55,157,0,0" VerticalAlignment="Top" Width="281" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="141" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="Img/Botones/agregarCliente.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnBuscar" Content="Button" HorizontalAlignment="Left" Margin="348,157,0,0" VerticalAlignment="Top" Width="281" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="141" Click="btnBuscar_Click">
            <Button.Background>
                <ImageBrush ImageSource="Img/Botones/buscarCliente.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="641,157,0,0" VerticalAlignment="Top" Width="282" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="141" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="Img/Botones/agregarContrato.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="933,157,0,0" VerticalAlignment="Top" Width="281" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="141" Click="Button_Click_2">
            <Button.Background>
                <ImageBrush ImageSource="Img/Botones/buscarContrato.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="1119,365,0,0" VerticalAlignment="Top" Width="75" Height="75" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Img/Botones/volver.png"/>
            </Button.Background>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="1119,542,0,0" VerticalAlignment="Top" Width="75" Height="75" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Img/Botones/volver.png"/>
            </Button.Background>
        </Button>
        <Label Content="Ultimos clientes agregados" HorizontalAlignment="Left" Margin="68,324,0,0" VerticalAlignment="Top" FontFamily="Myriad Pro" FontSize="24" Foreground="White"/>
        <Label Content="Ultimos contratos agregados" HorizontalAlignment="Left" Margin="68,505,0,0" VerticalAlignment="Top" FontFamily="Myriad Pro" FontSize="24" Foreground="White"/>
        <Button x:Name="btnVolver" Content="Button" HorizontalAlignment="Left" Margin="558,663,0,0" VerticalAlignment="Top" Width="133" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="44" Click="btnVolver_Click">
            <Button.Background>
                <ImageBrush ImageSource="Img/Botones/volver01.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Ellipse HorizontalAlignment="Left" Height="106" Margin="57,10,0,0" VerticalAlignment="Top" Width="93">
            <Ellipse.Fill>
                <ImageBrush ImageSource="applelogo.png" Stretch="Uniform"/>
            </Ellipse.Fill>
        </Ellipse>
        <Label x:Name="cliente1"  Content="" HorizontalAlignment="Left" Margin="80,368,0,0" VerticalAlignment="Top" Width="516" Foreground="#FFC7C7C7" FontSize="17" FontWeight="Bold"/>
        <Label x:Name="cliente2"  Content="" HorizontalAlignment="Left" Margin="80,401,0,0" VerticalAlignment="Top" Width="516" Foreground="#FFC7C7C7" FontSize="17" FontWeight="Bold"/>
        <Label x:Name="contrato1"  Content="" HorizontalAlignment="Left" Margin="80,549,0,0" VerticalAlignment="Top" Width="516" Foreground="#FFC7C7C7" FontSize="17" FontWeight="Bold"/>
        <Label x:Name="contrato2"  Content="" HorizontalAlignment="Left" Margin="80,582,0,0" VerticalAlignment="Top" Width="516" Foreground="#FFC7C7C7" FontSize="17" FontWeight="Bold"/>
    </Grid>
</Window>
