TrabajoNota1/IngresoPedido.xaml

<Window x:Class="TrabajoNota1.IngresoDatos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrabajoNota1"
        mc:Ignorable="d"
        Title="IngresoDatos" Height="322.667" Width="360" Background="#FF2C3044">
    <Grid Margin="0,0,-58,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="269*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="229*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="RUT:" HorizontalAlignment="Left" Margin="15,125,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF3B4258"/>
        <Label Content="ID pedido:" HorizontalAlignment="Left" Margin="15,94,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF3B4258"/>
        <Label Content="ID libro:" HorizontalAlignment="Left" Margin="15,156,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.565,2.308" Background="{x:Null}" Foreground="#FF3B4258"/>
        <Label Content="Fecha salida:" HorizontalAlignment="Left" Margin="15,187,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF3B4258"/>
        <Button Content="Aceptar" HorizontalAlignment="Left" Margin="10,259,0,0" VerticalAlignment="Top" Width="75" Grid.RowSpan="2"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="271,259,0,0" VerticalAlignment="Top" Width="75" Grid.RowSpan="2"/>
        <TextBlock Margin="54,132,20,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Background="#FF3B4258" FontFamily="Arial" Foreground="#FF2C3044"/>
        <TextBlock Margin="85,100,20,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Background="#FF3B4258" Foreground="#FF2C3044"/>
        <TextBlock Margin="72,162,20,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Background="#FF3B4258" Foreground="#FF2C3044"/>
        <TextBlock HorizontalAlignment="Left" Margin="97,192,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="239" Background="#FF3B4258" Foreground="#FF2C3044"/>
        <Grid HorizontalAlignment="Right" Height="74" VerticalAlignment="Top" Width="356" Background="#FF15152B">
            <Label Content="Datos del pedido" HorizontalAlignment="Left" Margin="83,17,0,0" VerticalAlignment="Top" Foreground="#FF3B4258" FontSize="24" FontFamily="Arial"/>
        </Grid>
        <Label Content="Fecha entrega:" HorizontalAlignment="Left" Margin="15,218,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF3B4258" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="107,223,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="229" Background="#FF3B4258" Foreground="#FF2C3044"/>

    </Grid>
</Window>
