TrabajoNota1/Ventanas/IngresoCliente.xaml

<Window x:Class="TrabajoNota1.IngresoDatos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrabajoNota1"
        mc:Ignorable="d"
        Title="IngresoDatos" Height="322.667" Width="360" Background="#FF2C3044">
    <Grid Margin="0,0,-58,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="177*"/>
            <RowDefinition Height="54*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="229*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="RUT:" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF3B4258" Grid.Row="1"/>
        <Label Content="Nombre completo:" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF3B4258" Grid.Row="1"/>
        <Label Content="Apellidos:" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.565,2.308" Background="{x:Null}" Foreground="#FF3B4258" Grid.Row="1"/>
        <Label Content="Direccion:" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF3B4258" Grid.Row="1"/>
        <Button Content="Aceptar" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="75" Grid.Row="2"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="271,20,0,0" VerticalAlignment="Top" Width="75" Grid.Row="2"/>
        <TextBlock Margin="54,29,25,0" TextWrapping="Wrap" Text="Ejemplo: 11.111.111-1" VerticalAlignment="Top" Background="#FF3B4258" FontFamily="Arial" Foreground="#FF2C3044" Grid.Row="1"/>
        <TextBlock Margin="135,64,25,0" TextWrapping="Wrap" Text="Ingrese el/los nombres del cliente" VerticalAlignment="Top" Background="#FF3B4258" Foreground="#FF2C3044" Grid.Row="1"/>
        <TextBlock Margin="87,105,25,0" TextWrapping="Wrap" Text="Ingrese los apellidos del cliente " VerticalAlignment="Top" Background="#FF3B4258" Foreground="#FF2C3044" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="85,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" Background="#FF3B4258" Foreground="#FF2C3044" Grid.Row="1"><Run Text="Ej: Las perdices 4587 (en caso de dpto.) "/><Run Text="dpto "/><Run Text="4"/></TextBlock>
        <Grid HorizontalAlignment="Right" Height="74" VerticalAlignment="Top" Width="356" Background="#FF15152B" Grid.RowSpan="2">
            <Label Content="Datos del cliente" HorizontalAlignment="Left" Margin="83,17,0,0" VerticalAlignment="Top" Foreground="#FF3B4258" FontSize="24" FontFamily="Arial"/>
        </Grid>

    </Grid>
</Window>
